# datasnapjavasdkrest

./: pom.xml
src/com/enduserclient/: EndUserClientTest.java
src/com/github/datasnap/controller/: DataSendingConfig.java  DataSnap.java  DataSnapClient.java  Requester.java  RetryingRequester.java
src/com/github/datasnap/flush/: DataSnapThread.java  ICreateEventListBatch.java
src/com/github/datasnap/gson/: EventTypeAdapter.java  JsonFormatter.java
src/com/github/datasnap/propertiesandevents/: BEventSuperTest.java  BeaconEvent.java  BeaconEventTest.java  BeaconEventType.java  BeaconProp.java  CommunicationEvent.java  CommunicationEventType.java  Event.java  Event2.java  EventGeoFence.java  EventListBatchObject.java  GeoFenceEvent.java  GeoFenceEventType.java  GeofenceEventTest.java  GlobalPositionEvent.java  GlobalPositionEventType.java  InteractionEvent.java  InteractionEventType.java  PropAddress.java  PropAudience.java  PropCampaign.java  PropCategories.java  PropCommunication.java  PropContent.java  PropDevice.java  PropDeviceInfo.java  PropGeofence.java  PropGeofenceCircle.java  PropGeofencePolygon.java  PropGlobalPosition.java  PropLocation.java  PropPlace.java  PropSubCampaign.java  PropTags.java  PropType.java  PropUser.java  PropUserProperties.java  Property.java  Propid.java  UpdateEvent.java  (+1 more)
src/com/github/datasnap/stats/: AtomicDouble.java  DsClientStats.java  Stat.java  Stats.java
src/com/github/datasnap/utils/: Defaults.java  ManualResetEvent.java
